package belhard.task9_hotAndCold;

import java.util.Random;
import java.util.Scanner;

/**
 * Created by andrei on 21.04.2017.
 *
 * @author andrei
 * @version 1.2
 * @since JDK 1.8
 */
class Operation {


    int i;
    int myNumb;
    int myNumb1;
    String message;
    Scanner scanner = new Scanner(System.in);

    /**
     * This method generates the random number.
     *
     * @param maxRange an integer contains the maximum value of range.
     * @param minRange an integer contains the minimum value of range.
     * @return a random number within range.
     */
    int generateRanNumb(int maxRange, int minRange) {
//        Использовали параметром метод currentTimeMillis класса System для избежания одинаковой
//        последовательности чисел при генерации псевдослучайного числа.
        Random random = new Random(System.currentTimeMillis());
//        Задаем диапозон значений.
        int ranNumb = random.nextInt(maxRange + 1 - minRange) + minRange;
        return ranNumb;
    }

    /**
     * This method compares the random number within range that was generated by method {@link #generateRanNumb(int, int)}
     * and the value of the number entered from the keyboard.
     *
     * @param ranNumb  an integer contains a random number within range.
     * @param maxRange an integer contains the maximum value of range.
     * @param minRange an integer contains the minimum value of range.
     */
    void startPlay(int ranNumb, int maxRange, int minRange) {

        i++;
        myNumb = scanner.nextInt();

//            Тут мы считаем, насколько наше число (myNumb) отличается от загаданного числа (ranNumb)
//            в процентном отношении.
        double percentDiff = (double) (100 * Math.abs(ranNumb - myNumb) / (maxRange - minRange));
        System.out.println("Загаданное число: " + ranNumb);
//            System.out.println("% : " + percentDiff);

        if (myNumb > maxRange || myNumb < minRange) {
            message = "Вне диаопзона!";
        } else if (percentDiff > 0. && percentDiff <= 10.) {
            message = "Очень горячо!";
        } else if (percentDiff > 10. && percentDiff <= 25.) {
            message = "Горячо!";
        } else if (percentDiff > 25. && percentDiff <= 50.) {
            message = "Холодно!";
        } else if (percentDiff > 50. && percentDiff <= 100.) {
            message = "Очень холодно!";
        } else if (percentDiff == 0.) {
            message = "Угадано!";
        }
    }

    /**
     * This method indicates how close we are to the number.
     *
     * @param ranNumb  an integer contains a random number within range.
     * @param maxRange an integer contains the maximum value of range.
     * @param minRange an integer contains the minimum value of range.
     */
    void letsPlay(int ranNumb, int maxRange, int minRange) {

        i++;
        myNumb1 = scanner.nextInt();
        if (myNumb1 > maxRange || myNumb1 < minRange) {
            message = "Вне диапозона!";
            System.out.println(message);
        } else if (Math.abs(ranNumb - myNumb1) <= Math.abs(ranNumb - myNumb) &&
                myNumb1 != ranNumb) {
            message = "Теплее!";
            System.out.println(message);
            myNumb = myNumb1;
        } else if (Math.abs(ranNumb - myNumb1) > Math.abs(ranNumb - myNumb) &&
                myNumb1 != ranNumb) {
            message = "Холоднее!";
            System.out.println(message);
            myNumb = myNumb1;
        } else if (myNumb1 == ranNumb) {
            message = "Угадано!";
            System.out.println(message);
            myNumb = myNumb1;
        }
    }
}


